# Arquivo de configuração de ambiente
# Altere estes valores conforme sua necessidade.

# Credenciais do Banco de Dados PostgreSQL
POSTGRES_USER=agenda_user
POSTGRES_PASSWORD=sua_senha_super_segura_aqui
POSTGRES_DB=agenda_db

# Porta que a aplicação irá usar no seu servidor (Host)
HOST_PORT=5000

# Nome da imagem Docker da sua aplicação
APP_IMAGE=jardelberti/agenda.escola:latest